# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Accessibility calculator
qgisMinimumVersion=3.1.1
description=Accessibility Calculations
version=5.34.1
author=Igor Shusterman, Aleksey Ogulenko, Itzhak Benenson
email=ishusterman2011@gmail.com
license=MIT

about=Accessibility calculations in public transportation network and car roads

tracker=https://github.com/ishusterman/tau_net_calc
repository=https://github.com/ishusterman/tau_net_calc
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=Accessibility calculator,public transportation,car,raptor,dijkstra,voronoi,hexagone

homepage=https://github.com/ishusterman/tau_net_calc
category=Plugins
icon=img/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

