[Settings]
pathtopkl = C:/
pathtoprotocols = C:/
layer = 
selectedonly1 = False
layerdest = 
selectedonly2 = False
min_transfer = 0
max_transfer = 2
maxextratime = 60
departureinterval = 5
maxwalkdist1 = 400
maxwalkdist2 = 300
maxwalkdist3 = 400
time = 08:30:00
speed = 3.6
maxwaittime = 15
maxwaittimetransfer = 15
maxtimetravel = 45
timeinterval = 15
pathtoprotocols_car = C:/
layer_car = 
selectedonly1_car = False
layerdest_car = 
selectedonly2_car = False
maxtimetravel_car = 20
timeinterval_car = 4
pathtogtfs_pkl = C:/
pathtoprotocols_pkl = C:/
layerroad_pkl = 
layer_pkl = 
layerviz = 
layerviz_car = 
pathtooutput_relative = C:/
pathtopt_relative = C:/
pathtocar_relative = C:/
calc_rational_relative = True
calc_difference_relative = True
calc_relative_difference_relative = True
vislayer_relative = 
vislayers_fields_relative = osm_id
calc_ratio_relative = True
layer_field_pkl = osm_id
layer_field = osm_id
layerdest_field = osm_id
layerviz_field = osm_id
layerroad_type_road_car = FCLASS
layer_field_car = osm_id
layerdest_field_car = osm_id
vislayer_field_car = osm_id
layervis_car = b
field_ch = code, fid
pathtoprotocols_car_pkl = C:/
layerroad_car_pkl = 
fieldspeed_car_pkl = MAXSPEED
fielddirection_car_pkl = 14
layerroad_type_road_car_pkl = FCLASS
layer_buildings_car_pkl = 
layer_buildings_field_car_pkl = osm_id
speed_car_pkl = 30
pathtopkl_car = C:/
field_ch_car = code, fid, cat